<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,tr,td,th{
        border: 1px solid black;
        border-collapse:collapse;
    }
    
</style>
</head>
<body>
    <table>
        <tr height="20px">
            <th>Telegram</th>
            <th>WhatsApp</th>
            <th>Facebook</th>
        </tr>
        <tr>
            <td><a href="https://web.telegram.org/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png"  width="50px" alt="Telegram_logo"></a></td>
        
            <td><a href="https://web.whatsapp.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="50px" alt="whatsapp"></a></td>
            <th><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s"  width="50px"></a></td>
        </tr>
        <tr>
          
            <td colspan="3" heigth="25%"><a href="https://www.rnwmultimedia.edu.in/" target="_blank">
            <img src="https://www.rnwmultimedia.edu.in/assets/img/photos/rnw-logo.png" width="100px" alt="rnw">
       </tr>
    </table>
</body>
</html>